# Project420

./: .gitignore  CLAUDE.md  Project420.sln  README.md  SA_Cannabis_Software_Guide.md  south-africa-cannabis-cultivation-production-laws-guide.md
src/API/Project420.API.WebApi/: Program.cs  Project420.API.WebApi.csproj  Project420.API.WebApi.http  appsettings.json
src/API/Project420.API.WebApi/Configuration/: JwtSettings.cs
src/API/Project420.API.WebApi/Controllers/: AuthController.cs  CustomersController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
src/API/Project420.API.WebApi/Extensions/: MiddlewareExtensions.cs
src/API/Project420.API.WebApi/Middleware/: AgeVerificationMiddleware.cs  AuditLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs
src/API/Project420.API.WebApi/Properties/: launchSettings.json
src/Modules/Cultivation/Project420.Cultivation.BLL/: Project420.Cultivation.BLL.csproj
src/Modules/Cultivation/Project420.Cultivation.BLL/DTOs/: GrowCycleDtos.cs  GrowRoomDtos.cs  HarvestBatchDtos.cs  PlantDtos.cs
src/Modules/Cultivation/Project420.Cultivation.BLL/Services/: GrowCycleService.cs  GrowRoomService.cs  HarvestBatchService.cs  IGrowCycleService.cs  IGrowRoomService.cs  IHarvestBatchService.cs  IPlantService.cs  PlantService.cs
src/Modules/Cultivation/Project420.Cultivation.BLL/Validators/: GrowCycleValidators.cs  GrowRoomValidators.cs  HarvestBatchValidators.cs  PlantValidators.cs
src/Modules/Inventory/Project420.Inventory.BLL/: Project420.Inventory.BLL.csproj
src/Modules/Inventory/Project420.Inventory.BLL/DTOs/: GrvDtos.cs  StockAdjustmentDtos.cs  StockCountDtos.cs  StockMovementDtos.cs  StockOnHandDtos.cs  StockTransferDtos.cs
src/Modules/Inventory/Project420.Inventory.BLL/Services/: GrvService.cs  IGrvService.cs  IInventorySohService.cs  IStockAdjustmentService.cs  IStockCountService.cs  IStockMovementService.cs  IStockTransferService.cs  InventorySohService.cs  StockAdjustmentService.cs  StockCountService.cs  StockMovementService.cs  StockTransferService.cs
src/Modules/Inventory/Project420.Inventory.BLL/Validators/: StockAdjustmentValidators.cs  StockCountValidators.cs  StockMovementValidators.cs  StockTransferValidators.cs
src/Modules/Inventory/Project420.Inventory.DAL/: InventoryDbContext.cs  InventoryDbContextFactory.cs  Project420.Inventory.DAL.csproj
src/Modules/Inventory/Project420.Inventory.DAL/Migrations/: 20251208051333_InitialInventory.Designer.cs  20251208051333_InitialInventory.cs  20251208064120_InitialCreate.Designer.cs  20251208064120_InitialCreate.cs  (+3 more)
src/Modules/Management/Project420.Management.BLL/: Project420.Management.BLL.csproj
src/Modules/Management/Project420.Management.DAL/: ManagementDbContext.cs  ManagementDbContextFactory.cs  Project420.Management.DAL.csproj
src/Modules/Management/Project420.Management.UI.Blazor/: Program.cs  Project420.Management.UI.Blazor.csproj  appsettings.json
src/Modules/OnlineOrders/Project420.OnlineOrders.BLL/: Project420.OnlineOrders.BLL.csproj
src/Modules/Production/Project420.Production.BLL/: Project420.Production.BLL.csproj
src/Modules/Production/Project420.Production.DAL/: ProductionDbContext.cs  ProductionDbContextFactory.cs  Project420.Production.DAL.csproj
src/Shared/Project420.Shared.Database/: DatabaseSeeder.cs  Project420.Shared.Database.csproj  SharedDbContext.cs  SharedDbContextFactory.cs
src/Shared/Project420.Shared.Database/Extensions/: ServiceCollectionExtensions.cs
src/Shared/Project420.Shared.Database/Migrations/: 20251204133436_InitialCreate.Designer.cs  20251204133436_InitialCreate.cs  20251205043641_AddUsersAndPermissions.Designer.cs  20251205043641_AddUsersAndPermissions.cs  20251205052452_RemoveUsersFromShared.Designer.cs  20251205052452_RemoveUsersFromShared.cs  20251205053006_AddStationConnections.Designer.cs  20251205053006_AddStationConnections.cs  20251206090700_AddTransactionNumberSequence.Designer.cs  20251206090700_AddTransactionNumberSequence.cs  20251211185247_MovementArchitecture_TransactionDetails_And_Movements.Designer.cs  20251211185247_MovementArchitecture_TransactionDetails_And_Movements.cs  20251212101043_Phase8_BatchSerialNumberSystem.Designer.cs  20251212101043_Phase8_BatchSerialNumberSystem.cs  20251213085939_InitialCreate.Designer.cs  20251213085939_InitialCreate.cs  SharedDbContextModelSnapshot.cs
src/Shared/Project420.Shared.Database/Repositories/: TransactionNumberRepository.cs
src/Shared/Project420.Shared.Database/Services/: BatchNumberGeneratorService.cs  IBatchNumberGeneratorService.cs  IMovementService.cs  ISerialNumberGeneratorService.cs  MovementService.cs  SerialNumberGeneratorService.cs
src/Shared/Project420.Shared.Database/Utilities/: LuhnCheckDigit.cs
tests/Project420.Management.Tests/: Project420.Management.Tests.csproj
tests/Project420.Management.Tests/Helpers/: TestDbContextFactory.cs
tests/Project420.Management.Tests/Infrastructure/: RepositoryTestBase.cs  ServiceTestBase.cs  TestDbContextFactory.cs
tests/Project420.Management.Tests/Services/: CustomerServiceTests.cs  VATCalculationServiceTests.cs
tests/Project420.Management.Tests/Services/StockManagement/: ProductServiceTests.cs
tests/Project420.Management.Tests/Validators/: CreateProductValidatorTests.cs  CustomerRegistrationValidatorTests.cs  UpdateProductValidatorTests.cs
tests/Project420.ProofRunner/: Program.cs  Project420.ProofRunner.csproj
tests/Project420.ProofRunner/Evidence/: CompensationEvidence.cs  ImmutabilityEvidence.cs  ReplayEvidence.cs  TraceabilityEvidence.cs
tests/Project420.ProofRunner/Infrastructure/: EvidenceDbContextFactory.cs
tests/Project420.Retail.POS.Tests/: Project420.Retail.POS.Tests.csproj
tests/Project420.Retail.POS.Tests/Infrastructure/: ServiceTestBase.cs  TestDbContextFactory.cs
tests/Project420.Retail.POS.Tests/Services/: POSCalculationServiceTests.cs  PaymentReconciliationServiceTests.cs  ReceiptServiceTests.cs  RefundServiceTests.cs  SAIdValidationServiceTests.cs  TransactionSearchServiceTests.cs  TransactionServiceTests.cs
(+467 files in other folders)
