<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Retail\POS\Project420.Retail.POS.BLL\Project420.Retail.POS.BLL.csproj" />
    <ProjectReference Include="..\..\src\Modules\Retail\POS\Project420.Retail.POS.DAL\Project420.Retail.POS.DAL.csproj" />
    <ProjectReference Include="..\..\src\Modules\Retail\POS\Project420.Retail.POS.Models\Project420.Retail.POS.Models.csproj" />
    <ProjectReference Include="..\..\src\Shared\Project420.Shared.Core\Project420.Shared.Core.csproj" />
    <ProjectReference Include="..\..\src\Shared\Project420.Shared.Infrastructure\Project420.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
