<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Inventory\Project420.Inventory.BLL\Project420.Inventory.BLL.csproj" />
    <ProjectReference Include="..\..\src\Modules\Inventory\Project420.Inventory.DAL\Project420.Inventory.DAL.csproj" />
    <ProjectReference Include="..\..\src\Modules\Inventory\Project420.Inventory.Models\Project420.Inventory.Models.csproj" />
    <ProjectReference Include="..\..\src\Shared\Project420.Shared.Database\Project420.Shared.Database.csproj" />
    <ProjectReference Include="..\..\src\Shared\Project420.Shared.Core\Project420.Shared.Core.csproj" />
  </ItemGroup>

</Project>
