<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project420.Management.Models\Project420.Management.Models.csproj" />
    <ProjectReference Include="..\Project420.Management.DAL\Project420.Management.DAL.csproj" />
  </ItemGroup>

</Project>
