<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Project420.Retail.POS.DAL\Project420.Retail.POS.DAL.csproj" />
    <ProjectReference Include="..\Project420.Retail.POS.BLL\Project420.Retail.POS.BLL.csproj" />
    <ProjectReference Include="..\..\..\Management\Project420.Management.DAL\Project420.Management.DAL.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\Project420.Shared.Database\Project420.Shared.Database.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\Project420.Shared.Infrastructure\Project420.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\Project420.Shared.UI.Blazor\Project420.Shared.UI.Blazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
